<html>
	<head>
		<title> Alterar Produto </title>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/toastr/toastr.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables/media/css/jquery.dataTables.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables/media/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables.net-select-bs/css/select.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap3-dialog/dist/css/bootstrap-dialog.min.css" />		
		<link rel="stylesheet" type="text/css" href="estilo.css" />	
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>	
		</nav>
		<div class="container-fluid">
			<div class=" col-md-2 sidebar">
				<ul class=" nav nav-sidebar">
					<li> <a href="novoProduto.html"> Novo Produto </a> </li>
					<li> <a href="listarProduto.html">Listar Produto</a>  </li>
				</ul>
			</div>
		</div>

		<div class= "col-md-10 col-md-offset-2">
			<h1> Alterar Produto</h1>

			<div class="form-horizontal">	
				<form id="alterarProduto" >
					<div class="col-md-2 control-label">
						<label for="nome" > Nome:</label>
					</div>	
					<div class="col-md-3">
						<input type="text" name="nome" id="nome"/>
					</div>
					<div class="col-md-2 control-label">
						<label for="preco" > Preco:</label>
					</div>
					<div class="col-md-3">	
						<input type="text" name="preco" id="preco"/>
					</div>
					<input type="hidden" name="id" id="id "/>
					</br>
					<div class="form-group">
						<div class="col-md-offset-2 col-md-2">
							<button class="btn btn-primary" id="salvar">Salvar</button>
							<button class="btn btn-default" id="cancelar">Cancelar</button>
						</div>
					</div>
					<div id="msg"></div>
				</form>
			
		</div>
	</body>




	<script src="vendor/jquery/dist/jquery.min.js" ></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.min.js" ></script>
	<script src="vendor/js-signals/dist/signals.min.js" ></script>
	<script src="vendor/crossroads/dist/crossroads.min.js" ></script>
	<script src="vendor/jquery-validation/dist/jquery.validate.min.js" ></script>
	<script src="vendor/toastr/toastr.min.js" ></script>
	<script src="vendor/datatables/media/js/jquery.dataTables.min.js" ></script>
	<script src="vendor/datatables/media/js/dataTables.bootstrap.min.js" ></script>
	<script src="vendor/datatables.net-select/js/dataTables.select.min.js" ></script>
	<script src="vendor/bootstrap3-dialog/dist/js/bootstrap-dialog.min.js" ></script>	
	<script src=" produto.serv.js" ></script>
	<script src="validacaoProduto.js"></script>
	<script >
	$.extend({
    	getUrlVars: function(){
	        var vars = [], hash;
	        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
	        for(var i = 0; i < hashes.length; i++){
	            hash = hashes[i].split('=');
	            vars.push(hash[0]);
	            vars[hash[0]] = hash[1];
	        }
	        return vars;
    	}
	})

	</script>
	<script>
	$(document).ready(function(){
			var _this = this;
			var servicoProduto = new app.ServicoProduto();
			 function desenharNaTela( obj ){	
				$("#id").val( obj.id);	
				$("#nome").val(  obj.nome);
				$("#preco").val( obj.preco);
			};
			var sucesso = function sucesso( data , textStatus , jqXHR ) {
				obj = $.parseJSON( jqXHR.responseText );
				desenharNaTela( obj);	

			};
				
			var erro = function erro(jqXHR , textStatus , errorThrown ){
				$("#msg").val( "ERRO AO BUSCAR O OBJ" );
			};
			var id = $.getUrlVars()['id'];
			var jqXHR = servicoProduto.comId( id )
									.done(sucesso)
									.fail(erro)
									;
						
			




		$("#salvar").click( function (){
			$( '#alterarProduto' ).submit( false );
			var obj = servicoProduto.criar( id , $("#nome").val() , $("#preco").val() );
			console.log( nome );
			$("#alterarProduto").validate( criarOpcoesDeValidacao( true , obj ));
			
		});





		});

	</script>


