<html>
	<head>
		<title> Estudo </title>

		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/toastr/toastr.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables/media/css/jquery.dataTables.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables/media/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables.net-select-bs/css/select.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap3-dialog/dist/css/bootstrap-dialog.min.css" />		
		<link rel="stylesheet" type="text/css" href="estilo.css" />	


	</head>

	<body>
		<nav  class=" navbar navbar-inverse navbar-fixed-top ">
			<div class= "container-fluid">
				<a class="navbar-brand " href="index.html"> Home </a>
			</div>
		</nav>	

		<div class="container-fluid">
			<div class ="col-md-2 sidebar">
				<ul class ="nav nav-sidebar" >
					<li> <a href="novoProduto.html"> Novo Produto </a> </li>
					<li> <a href="listarProduto.html"> Listar Produto </a> </li>
				</ul>
			</div>
		</div>

		<div class = "col-md-10 col-md-offset-2 main ">
			<h1> CONTEUDO </h1>
			</br>
			

		</div>

	</body>

	<script src="vendor/jquery/dist/jquery.min.js" ></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.min.js" ></script>
	<script src="vendor/js-signals/dist/signals.min.js" ></script>
	<script src="vendor/crossroads/dist/crossroads.min.js" ></script>
	<script src="vendor/jquery-validation/dist/jquery.validate.min.js" ></script>
	<script src="vendor/toastr/toastr.min.js" ></script>
	<script src="vendor/datatables.net-select/js/dataTables.select.min.js" ></script>
	<script src="vendor/bootstrap3-dialog/dist/js/bootstrap-dialog.min.js" ></script>	
</html>