<html>
	<head>
		<title> Listar Produtos </title>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/toastr/toastr.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables/media/css/jquery.dataTables.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables/media/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables.net-select-bs/css/select.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap3-dialog/dist/css/bootstrap-dialog.min.css" />		
		<link rel="stylesheet" type="text/css" href="estilo.css" />	
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>	
		</nav>
		<div class="container-fluid">
			<div class=" col-md-2 sidebar">
				<ul class=" nav nav-sidebar">
					<li> <a href="novoProduto.html"> Novo Produto </a> </li>
					<li> <a href="listarProduto.html">Listar Produto</a>  </li>
				</ul>
			</div>
		</div>

		<div class= "col-md-10 col-md-offset-2">
			<h1> Listar Produtos</h1>
			<div class = "col-md-2 ">
				<button class=" btn btn-default" id = "alterar">Alterar</button>
			</div>
			<div class = "col-md-2">
				<button class=" btn btn-default "id = "remover">Remover</button>
			</div>
			<table class="table" id ="produtos">
				<thead>
					<tr> <th>Id </th> <th>Nome</th> <th>Preco </th> </tr>
				</thead>
				<tbody>

					<tr> <td></td> 	    <td></td>       <td></td>   </tr>


				</tbody>
			</table>
		</div>
	</body>




	<script src="vendor/jquery/dist/jquery.min.js" ></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.min.js" ></script>
	<script src="vendor/js-signals/dist/signals.min.js" ></script>
	<script src="vendor/crossroads/dist/crossroads.min.js" ></script>
	<script src="vendor/jquery-validation/dist/jquery.validate.min.js" ></script>
	<script src="vendor/toastr/toastr.min.js" ></script>
	<script src="vendor/datatables/media/js/jquery.dataTables.min.js" ></script>
	<script src="vendor/datatables/media/js/dataTables.bootstrap.min.js" ></script>
	<script src="vendor/datatables.net-select/js/dataTables.select.min.js" ></script>
	<script src="vendor/bootstrap3-dialog/dist/js/bootstrap-dialog.min.js" ></script>	
	<script src=" produto.serv.js" ></script>

	<script>
		var servicoProduto = new app.ServicoProduto();
		var tabela = $("#produtos").DataTable({
			language  : { url: 'vendor/datatables-i18n/i18n/pt-BR.json'  },
			dom :'<"#toolbar">ritlp',
			serverSide : true ,
			processing : true ,
			ajax : servicoProduto.rota(),
			columns : [
				{ data : "id" },
				{ data : "nome" },
				{ data : "preco"}
			],
			columnDefs : [
				{ "width": "10%", "targets": [ 0 ] },
			],
			select : { style : "os", info : false , blurable : true }

		});
		var sucesso = function sucesso( data , textStatus , jqHXR ) {
				tabela.row( { selected: true } ).remove().draw( false );
				toastr.success('Removido');
			
			};
			
		var erro = function erro(jqHXR , textStatus , errorThrown ){
			var mensagem = jqHXR.responseText || 'Ocorreu um erro ao tentar remover ';
			toastr.erro( mensagem );
		};
		var solicitarRemocao = function( obj ){
			servicoProduto.remover( obj.id )
	   			.done( sucesso )
	            .fail( erro )
	            ;
		};
		var mensagemNaTela = function( obj ){
			BootstrapDialog.show({
				type : BootstrapDialog.TYPE_DANGER ,
				title : 'Remover?' ,
				message : obj.nome,
				size    : BootstrapDialog.SIZE_LARGER,
				buttons : [
					{
						label : '<u>S</u>im',
						hotkey : 'S'.charCodeAt( 0 ),
						action : function( dialog ){
							dialog.close();
							solicitarRemocao( obj );
						}
					},
					{	
						label: '<u>N</u>ão',
						hotkey : 'N'.charCodeAt(0),
						action : function(dialog){
							dialog.close();
							
						}
					
					}
				
				]
		
			});
		};

		$("#remover").click(function(){
			
			var sel = tabela.rows( { selected : true } ).data();
			if( sel.length > 0 ){
				var obj = sel[0];
				mensagemNaTela( obj );
			}

			
		});

		$("#alterar").click(function(){
			var sel = tabela.rows( { selected : true }).data();
			if( sel.length > 0 ){
				var obj = sel[0];
				window.location.href = "alterarProduto.html?id="+obj.id;
			}

		})

	</script>
</hmtl>

