<html>
	<head>
		<title> Novo Produto </title>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/toastr/toastr.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables/media/css/jquery.dataTables.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables/media/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/datatables.net-select-bs/css/select.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap3-dialog/dist/css/bootstrap-dialog.min.css" />		
		<link rel="stylesheet" type="text/css" href="estilo.css" />	
	</head>

	<body>
		<nav class ="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid ">
				<a class="navbar-brand" href="index.html" > Home </a>
			</div>
		</nav>
		<div class ="col-md-2 sidebar">
			<ul class="nav nav-sidebar">
				<li> <a href="novoProduto.html"> Novo Produto </a> </li>
				<li> <a href="listarProduto.html"> Listar Produto </a> </li>
			</ul>
		</div>

		<div class="col-md-10 col-md-offset-2">
			<h1> Novo Produto </h1>
			<div class="form-horizontal">	
				<form id="novoProduto" >
					<div class="col-md-2 control-label">
						<label for="nome" > Nome:</label>
					</div>	
					<div class="col-md-3">
						<input type="text" name="nome" id="nome"/>
					</div>
					<div class="col-md-2 control-label">
						<label for="preco" > Preco:</label>
					</div>
					<div class="col-md-3">	
						<input type="text" name="preco" id="preco"/>
					</div>
					<input type="hidden" name="id" id="id "/>
					</br>
					<div class="form-group">
						<div class="col-md-offset-2 col-md-2">
							<button class="btn btn-primary" id="salvar">Salvar</button>
							<button class="btn btn-default" id="cancelar">Cancelar</button>
						</div>
					</div>
					<div id="msg"></div>
				</form>

			</div>	
			
		</div>
	</body>



	<script src="vendor/jquery/dist/jquery.min.js" ></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.min.js" ></script>
	<script src="vendor/js-signals/dist/signals.min.js" ></script>
	<script src="vendor/crossroads/dist/crossroads.min.js" ></script>
	<script src="vendor/jquery-validation/dist/jquery.validate.min.js" ></script>
	<script src="vendor/toastr/toastr.min.js" ></script>
	<script src="vendor/datatables/media/js/jquery.dataTables.min.js" ></script>
	<script src="vendor/datatables/media/js/dataTables.bootstrap.min.js" ></script>
	<script src="vendor/datatables.net-select/js/dataTables.select.min.js" ></script>
	<script src="vendor/bootstrap3-dialog/dist/js/bootstrap-dialog.min.js" ></script>
	<script src="produto.serv.js" type="text/javascript"></script>
	<script src="validacaoProduto.js"type="text/javascript"></script>


	<script> 

	$(document).ready( function () {

		$( '#novoProduto' ).submit( false );

		$("#salvar").click( function (){
			var servicoProduto = new app.ServicoProduto();
			var obj = servicoProduto.criar( $("#id").val() , $("#nome").val() , $("#preco").val() );
			$("#novoProduto").validate( criarOpcoesDeValidacao( false , obj ));
			
		});
		$("#cancelar").click( function(){
			$("#nome").val("");
			$("#preco").val("");
		});
	} );

		

	</script>	
</html>